function [viscocity]=ComputeViscocity2(x,v,rho,i,j,h,E)
    
  
	
    r_ab=x(:,i)-x(:,j);
    v_ab=v(:,i)-v(:,j);
    
    rho_a=rho(i);
    rho_b=rho(j);
    
	if dot(v_ab,r_ab)>0
		viscocity=0;
    else
        alpha=1;   
        betta=2;
        h_ab=h;
        
        ro_ab=(rho_a+rho_b)/2;
        cs_a=sqrt(E/rho_a); %скорость продольной волны
        cs_b=sqrt(E/rho_b);
        r_ab_norm=r_ab/(sqrt(dot(r_ab,r_ab)));
        w=dot(v_ab,r_ab_norm);
        v_sig=
        viscocity=(-alpha*c_ab*mu + betta*mu*mu) / ro_ab;
    end
    